spring.application.name=item-service-145412
server.port=6161
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#item-service-145412.defaultItemName=itemName
#item-service-145412.defaultItemDescription=itemDescription